<%--
  Created by IntelliJ IDEA.
  User: drStout
  Date: 04.07.11
  Time: 21:11
  To change this template use File | Settings | File Templates.
--%>

<div class='message_warn'>
    <table>
        <tr>
            <td>
                <img src="<g:createLinkTo dir="/images/notifications" file="warn.png"/>" align="left" width="80%">
            </td>
            <td>
                <div class="message_warn_info">
                    ${msg}
                </div>
            </td>
        </tr>
    </table>
</div>