#Grails Metadata file
#Thu Feb 23 22:02:15 EET 2012
app.grails.version=2.0.1
app.name=decanat-grails
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3.2
plugins.calendar=1.2.1
plugins.constraints=0.8.0
plugins.hibernate=2.0.1
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.jquery-validation=1.7.3
plugins.jquery-validation-ui=1.2.2
plugins.tomcat=2.0.1
plugins.tooltip=0.6
