<td width="6%">
    <table width="100%">
        <tr align="left">
            <td width="20%" align="center">
                __
            </td>
            <td width="20%" align="center">
                __
            </td>
            <td width="20%" align="center">
                __
            </td>
            <td width="20%" align="center">
                __
            </td>
            <td width="20%" align="center">
                __
            </td>
        </tr>
    </table>
</td>
