<table style="margin-left: 5%; margin-right: 5%" width="90%; font-size: 6px;" border="2">
<tr>
<td align="center" valign="middle" width="17%">
    Назва дисципліни
</td>
<td align="center" valign="middle" width="12%">
    Кафедра
</td>
<td valign="bottom" width="2%" align="center">
    <table>
        <tr>
            <td align="center">
                к
            </td>
        </tr>
        <tr>
            <td align="center">
                р
            </td>
        </tr>
        <tr>
            <td align="center">
                е
            </td>
        </tr>
        <tr>
            <td align="center">
                д
            </td>
        </tr>
        <tr>
            <td align="center">
                и
            </td>
        </tr>
        <tr>
            <td align="center">
                т
            </td>
        </tr>
        <tr>
            <td align="center">
                і
            </td>
        </tr>
        <tr>
            <td align="center">
                в
            </td>
        </tr>
    </table>
</td>
<td width="10%">
    <table width="100%">
        <tr>
            <td align="center" colspan="2">
                Годин
            </td>
        </tr>
        <tr>
            <td valign="bottom">
                <table width="100%">
                    <tr>
                        <td align="center">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            у
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            с
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            ь
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            о
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            г
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            о
                        </td>
                    </tr>
                </table>
            </td>
            <td  valign="bottom">
                <table width="100%">
                    <tr valign="top">
                        <td colspan="5" align="center">
                            у тому числі
                        </td>
                    </tr>
                    <tr align="center" valign="bottom">
                        <td>
                            л
                        </td>
                        <td>
                            с
                        </td>
                        <td>
                            п
                        </td>
                        <td>
                            л
                        </td>
                        <td>
                            с
                        </td>
                    </tr>
                    <tr  align="center" valign="bottom">
                        <td>
                            е
                        </td>
                        <td>
                            е
                        </td>
                        <td>
                            р
                        </td>
                        <td>
                            а
                        </td>
                        <td>
                            а
                        </td>
                    </tr>
                    <tr  align="center" valign="bottom">
                        <td>
                            к
                        </td>
                        <td>
                            м
                        </td>
                        <td>
                            а
                        </td>
                        <td>
                            б
                        </td>
                        <td>
                            м
                        </td>
                    </tr>
                    <tr  align="center" valign="bottom">
                        <td>
                            ц
                        </td>
                        <td>
                            н
                        </td>
                        <td>
                            к
                        </td>
                        <td>
                            о
                        </td>
                        <td>
                            о
                        </td>
                    </tr>
                    <tr  align="center" valign="bottom">
                        <td>
                            і
                        </td>
                        <td>
                            а
                        </td>
                        <td>
                            т
                        </td>
                        <td>
                            р
                        </td>
                        <td>
                            с
                        </td>
                    </tr>
                    <tr  align="center" valign="bottom">
                        <td>
                            і
                        </td>
                        <td>
                            р
                        </td>
                        <td>
                            ч
                        </td>
                        <td>
                            т
                        </td>
                        <td>
                            т
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</td>
<td width="11%">
    <table width="100%">
        <tr>
            <td align="center">
                Розподіл між семестрами
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%">
                    <tr align="center">
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>
                            к
                        </td>
                        <td>
                            к
                        </td>
                        <td>

                        </td>
                        <td>
                            к
                        </td>
                    </tr>
                    <tr align="center">
                        <td>

                        </td>
                        <td>

                        </td>
                        <td>
                            .
                        </td>
                        <td>
                            .
                        </td>
                        <td>

                        </td>
                        <td>
                            о
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            і
                        </td>
                        <td>
                            з
                        </td>
                        <td>
                            п
                        </td>
                        <td>
                            р
                        </td>
                        <td>

                        </td>
                        <td>
                            н
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            с
                        </td>
                        <td>
                            а
                        </td>
                        <td>
                            р
                        </td>
                        <td>
                            о
                        </td>
                        <td>

                        </td>
                        <td>
                            т
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            п
                        </td>
                        <td>
                            л
                        </td>
                        <td>
                            о
                        </td>
                        <td>
                            б
                        </td>
                        <td>
                            р
                        </td>
                        <td>
                            .
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            и
                        </td>
                        <td>
                            і
                        </td>
                        <td>
                            е
                        </td>
                        <td>
                            о
                        </td>
                        <td>
                            г
                        </td>
                        <td>
                            р
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            т
                        </td>
                        <td>
                            к
                        </td>
                        <td>
                            к
                        </td>
                        <td>
                            т
                        </td>
                        <td>
                            р
                        </td>
                        <td>
                            о
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            и
                        </td>
                        <td>
                            и
                        </td>
                        <td>
                            т
                        </td>
                        <td>
                            и
                        </td>
                        <td>

                        </td>
                        <td>
                            б
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
<g:each in="${semestrs}" var="sem" status="status">
<td width="6%">
    <table width="100%">
        <tr>
            <td align="center">
                ${status+1} семестр
            </td>
        </tr>
        <tr>
            <td align="center">
            </td>
        </tr>
        <tr>
            <td align="center">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td align="center">
                ${sem.weekCount} тижнів
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%">
                    <tr align="center">
                        <td>
                            у
                        </td>
                        <td>
                            л
                        </td>
                        <td>
                            с
                        </td>
                        <td>

                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            с
                        </td>
                        <td>
                            е
                        </td>
                        <td>
                            е
                        </td>
                        <td>
                            п
                        </td>
                        <td>
                            л
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            ь
                        </td>
                        <td>
                            к
                        </td>
                        <td>
                            м
                        </td>
                        <td>
                            р
                        </td>
                        <td>
                            а
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            о
                        </td>
                        <td>
                            ц
                        </td>
                        <td>
                            н
                        </td>
                        <td>
                            а
                        </td>
                        <td>
                            б
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            г
                        </td>
                        <td>
                            і
                        </td>
                        <td>
                            а
                        </td>
                        <td>
                            к
                        </td>
                        <td>
                            о
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            о
                        </td>
                        <td>
                            і
                        </td>
                        <td>
                            р
                        </td>
                        <td>
                            т
                        </td>
                        <td>
                            р
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
</g:each>
</tr>
</table>