#Grails Metadata file
#Wed Mar 14 14:44:48 EET 2012
app.grails.version=2.0.1
app.name=plan
app.servlet.version=2.4
app.version=0.1
plugins.calendar=1.2.1
plugins.constraints=0.8.0
plugins.hibernate=2.0.1
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.jquery-validation=1.7.3
plugins.jquery-validation-ui=1.2.2
plugins.spring-security-core=1.2.7.2
plugins.tomcat=2.0.1
plugins.tooltip=0.6
