#Grails Metadata file
#Sat Nov 19 15:49:21 EET 2011
app.grails.version=1.3.7
app.name=decanat-grails
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3.2
plugins.calendar=1.2.1
plugins.constraints=0.5.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.jquery-validation=1.7.3
plugins.jquery-validation-ui=1.2.2
plugins.tomcat=1.3.7
plugins.tooltip=0.6
