<table style="margin-left: 5%; margin-right: 5%" width="90%;">
    <tr>
        <td width="33%">
            ЗАТВЕРДЖУЮ
        </td>
        <td align="center" width="34%">
            РОБОЧИЙ НАВЧАЛЬНИЙ ПЛАН<br/>
            на ${datePrint.year+1900} - ${datePrint.year+1901} навчальний рік за напрямом підготовки ${plan.direction}
        </td>
        <td align="right" width="33%">
            ЧЕРНІГІВСКИЙ ДЕРЖАВНИЙ ТЕХНООГІЧНИЙ УНІВЕРСИТЕТ<br/>
            ФАКУЛЬТЕТ ЕЛЕКТРОННИХ ТА ІНФОРМАЦІЙНИХ ТЕХНОЛОГІЙ
        </td>
    </tr>
    <tr>
        <td colspan="3">
            Перший проректор&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ${university.prorektor}
        </td>
    </tr>
    <tr>
        <td colspan="3" align="center">
            Спеціальність ${plan.speciality.specialityCode} - ${plan.speciality.name}, освітньо-кваліфікаційний рівень - ${plan.level}, кваліфікація ${plan.qualification},
            термін навчання ${plan.termin}
        </td>
    </tr>
    <tr>
        <td align="left">
            &#60;_______&#62;_______________________${datePrint.year+1900}р.
        </td>
        <td align="center">
            (Форма навчання - ${plan.form})
        </td>
    </tr>
</table>