<%--
  Created by IntelliJ IDEA.
  decanat.grails.User: Admin
  Date: 27.06.11
  Time: 20:20
  To change this template use File | Settings | File Templates.
--%>

<div id="pager">
    <small>
        <a href="#">&uarr;К началу</a>&nbsp;&nbsp;
        <a href="#">&larr;Предыдущая</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </small>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Следующая&rarr;</a>&nbsp;&nbsp;&nbsp;
        <a href="#">В конец    &darr;</a>
    </small>
</div>