<table style="margin-left: 100px;" cellspacing="3">
    <tr>
        <td align="center" style="text-decoration: underline">
            Список рабочих планов:
        </td>
    </tr>
    <tr>
        <td width="400px">
            1111111111111111111111111111111111
        </td>
        <td >
            <input type="image" src="<g:createLinkTo dir="/images/ctrl" file="edit.jpg"/>"/>
        </td>
        <td >
            <input type="image" src="<g:createLinkTo dir="/images/ctrl" file="del.jpg"/>"/>
        </td>
        <td >
            <input type="image"
                   src="<g:createLinkTo dir="/images" file="print_printer.png"/>">
        </td>
    </tr>
</table>